\backcite {w3c_wai}{{11}{1}{chapter.1}}
\backcite {w3c_wai_disabilites}{{11}{1}{chapter.1}}
\backcite {deaf_people}{{11}{1}{chapter.1}}
\backcite {deaf_people}{{11}{1}{chapter.1}}
\backcite {social_all}{{12}{1}{chapter.1}}
\backcite {w3c}{{16}{4.2}{section.4.2}}
\backcite {virtual_vision}{{17}{5.1}{section.5.1}}
\backcite {google_translate}{{17}{5.1.1}{subsection.5.1.1}}
\backcite {responsive_voice}{{18}{5.1.1}{subsection.5.1.1}}
\backcite {ajax}{{18}{5.1.1}{algorithm.1}}
\backcite {nodejs}{{18}{5.1.2}{subsection.5.1.2}}
\backcite {json}{{18}{5.1.2}{subsection.5.1.2}}
