\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={245}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={253}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={268}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={281}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={289}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={296}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={314}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={340}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={351}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={373}}{496E74726F64755C3334375C3334336F}
\citation{w3c_wai}
\citation{w3c_wai_disabilites}
\citation{deaf_people}
\citation{deaf_people}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{11}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{w3c_wai}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{w3c_wai_disabilites}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deaf_people}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deaf_people}{{11}{1}{chapter.1}}}
\citation{social_all}
\@writefile{brf}{\backcite{social_all}{{12}{1}{chapter.1}}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={400}}{4F626A657469766F732065204869705C33363374657365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos e Hip\IeC {\'o}tese}{13}{chapter.2}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={406}}{46657272616D656E7461732064652041636573736962696C69646164652070617261205573755C33343172696F7320636F6D204465666963695C3335326E6369612056697375616C2065204175646974697661}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={410}}{4C696E67756167656E732064652053696E616973}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={414}}{53696D706C696663615C3334375C3334336F20646520546578746F207574696C697A616E646F2050726F63657373616D656E746F206465204C696E67756167656D204E61747572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ferramentas de Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual e Auditiva}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagens de Sinais}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplifca\IeC {\c c}\IeC {\~a}o de Texto utilizando Processamento de Linguagem Natural}{14}{section.3.2}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={417}}{506164726F6E697A615C3334375C3334336F20574542}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={423}}{436F65735C3334336F207465787475616C20652076697375616C}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={425}}{506164725C33363565732048544D4C35}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Padroniza\IeC {\c c}\IeC {\~a}o WEB}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coes\IeC {\~a}o textual e visual}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Padr\IeC {\~o}es HTML5}{15}{section.4.2}}
\citation{w3c}
\@writefile{brf}{\backcite{w3c}{{16}{4.2}{section.4.2}}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={449}}{41636573736962696C69646164652070617261205573755C33343172696F7320636F6D204465666963695C3335326E6369612056697375616C}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={451}}{55736F20646F205465787420746F20537065656368}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={453}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E322E31},srcline={456}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=22,dest={73656374696F6E2A2E39},srcline={459}}{556D612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=23,dest={73656374696F6E2A2E3130},srcline={462}}{556D612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=24,dest={73656374696F6E2A2E3131},srcline={465}}{4F757472612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=25,dest={73656374696F6E2A2E3132},srcline={467}}{4D61697320756D612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=26,dest={73656374696F6E2A2E3133},srcline={470}}{4F757472612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=27,dest={73656374696F6E2A2E3134},srcline={473}}{4D61697320756D612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E32},srcline={476}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E322E33},srcline={479}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={482}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=31,dest={73656374696F6E2E352E34},srcline={485}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso do \textit  {Text to Speech}}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Outra se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mais uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Outra se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mais uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{17}{section.5.4}}
\BKM@entry{id=32,dest={636861707465722E36},srcline={488}}{4D61697320756D61206F757472612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={491}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E312E31},srcline={494}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E312E32},srcline={498}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E312E33},srcline={500}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={504}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=38,dest={73656374696F6E2E362E33},srcline={507}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{18}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{18}{section.6.3}}
\BKM@entry{id=39,dest={636861707465722E37},srcline={513}}{436F6E636C75735C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E372E31},srcline={519}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E312E31},srcline={525}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{19}{subsection.7.1.1}}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E312E32},srcline={529}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E33},srcline={533}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={539}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{20}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{20}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{20}{section.7.2}}
\BKM@entry{id=45,dest={73656374696F6E2E372E33},srcline={547}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{21}{section.7.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{w3c_wai_disabilites}{Consortium 2005}
\bibciteEXPL{w3c_wai_disabilites}{Consortium}
\bibciteIMPL{w3c_wai_disabilites}{CONSORTIUM}
\bibciteYEAR{w3c_wai_disabilites}{2005}
\bibcite{social_all}{Crespo, Espada e Burgos 2015}
\bibciteEXPL{social_all}{Crespo, Espada e Burgos}
\bibciteIMPL{social_all}{CRESPO; ESPADA; BURGOS}
\bibciteYEAR{social_all}{2015}
\bibcite{deaf_people}{Jensen1 e \IeC {\O }vad1 2016}
\bibciteEXPL{deaf_people}{Jensen1 e \IeC {\O }vad1}
\bibciteIMPL{deaf_people}{JENSEN1; \IeC {\O }VAD1}
\bibciteYEAR{deaf_people}{2016}
\bibcite{w3c_wai}{W3C 2005}
\bibciteEXPL{w3c_wai}{W3C}
\bibciteIMPL{w3c_wai}{W3C}
\bibciteYEAR{w3c_wai}{2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{22}{section*.17}}
\@switch{Ap\^endice} 
\BKM@entry{id=47,dest={617070656E6469782E41},srcline={599}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exemplo de ap\IeC {\^e}ndice}{23}{appendix.A}}
\BKM@entry{id=48,dest={617070656E6469782E42},srcline={628}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{25}{appendix.B}}
\BKM@entry{id=49,dest={617070656E6469782E43},srcline={657}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{27}{appendix.C}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={717}}{526573756D6F20646173206E6F726D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{29}{appendix.anexochapback.1}}
\newlabel{anexoA}{{\M@TitleReference {A}{Resumo das normas}}{29}{Resumo das normas}{appendix.anexochapback.1}{}}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={949}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{40}{appendix.anexochapback.2}}
\BKM@entry{id=52,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={977}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{42}{appendix.anexochapback.3}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{43}
