\backcite {w3c_wai}{{11}{1}{chapter.1}}
\backcite {w3c_wai_disabilites}{{11}{1}{chapter.1}}
\backcite {deaf_people}{{11}{1}{chapter.1}}
\backcite {deaf_people}{{11}{1}{chapter.1}}
\backcite {teste1}{{11}{1}{chapter.1}}
\backcite {teste1, teste2, teste3}{{11}{1}{chapter.1}}
\backcite {teste1, teste2, teste3}{{11}{1}{chapter.1}}
\backcite {teste1, teste2, teste3}{{11}{1}{chapter.1}}
\backcite {teste1}{{21}{2}{chapter.2}}
\backcite {teste1, teste2, teste3}{{21}{2}{chapter.2}}
\backcite {teste1, teste2, teste3}{{21}{2}{chapter.2}}
\backcite {teste1, teste2, teste3}{{21}{2}{chapter.2}}
