\backcite {w3c_wai}{{9}{1}{chapter.1}}
\backcite {w3c_wai_disabilites}{{9}{1}{chapter.1}}
\backcite {deaf_people}{{9}{1}{chapter.1}}
\backcite {deaf_people}{{9}{1}{chapter.1}}
\backcite {social_all}{{10}{1}{chapter.1}}
\backcite {tableless}{{13}{4.2}{section.4.2}}
\backcite {w3c}{{15}{4.2}{algorithm.2}}
\backcite {virtual_vision}{{16}{5.1}{section.5.1}}
\backcite {google_translate}{{16}{5.1.1}{subsection.5.1.1}}
\backcite {responsive_voice}{{17}{5.1.1}{subsection.5.1.1}}
\backcite {ajax}{{17}{5.1.1}{algorithm.3}}
\backcite {nodejs}{{17}{5.1.2}{subsection.5.1.2}}
\backcite {json}{{17}{5.1.2}{subsection.5.1.2}}
\backcite {rest}{{18}{5.2}{section.5.2}}
