\backcite {w3cWai}{{7}{1}{chapter.1}}
\backcite {w3cWaiDisabilites}{{7}{1}{chapter.1}}
\backcite {deafPeople}{{7}{1}{chapter.1}}
\backcite {deafPeople}{{7}{1}{chapter.1}}
\backcite {socialAll}{{8}{1}{chapter.1}}
\backcite {sassure}{{10}{3.1}{section.3.1}}
\backcite {deafPeople}{{10}{3.1}{section.3.1}}
\backcite {dicionarioLibras}{{10}{3.1}{section.3.1}}
\backcite {librasVideos}{{10}{3.1}{section.3.1}}
\backcite {dictLibra}{{10}{3.1}{section.3.1}}
\backcite {firstCapovilla}{{10}{3.1}{section.3.1}}
\backcite {webAcessibility}{{12}{4.1}{section.4.1}}
\backcite {deafPeople}{{12}{4.1}{section.4.1}}
\backcite {apple}{{12}{4.1}{section.4.1}}
\backcite {deafPeople}{{12}{4.1}{section.4.1}}
\backcite {appleImg}{{13}{1}{figure.4.1}}
\backcite {tableless}{{13}{4.2}{section.4.2}}
\backcite {w3c}{{15}{4.2}{algorithm.2}}
\backcite {virtualVision}{{16}{5.1}{section.5.1}}
\backcite {googleTranslate}{{16}{5.1.1}{subsection.5.1.1}}
\backcite {responsiveVoice}{{17}{5.1.1}{subsection.5.1.1}}
\backcite {ajax}{{17}{5.1.1}{algorithm.3}}
\backcite {nodejs}{{17}{5.1.2}{subsection.5.1.2}}
\backcite {json}{{17}{5.1.2}{subsection.5.1.2}}
\backcite {rest}{{18}{5.2}{section.5.2}}
\backcite {JQuery}{{20}{5.2.1}{algorithm.5}}
\backcite {socialAll}{{22}{5.2.3}{figure.5.3}}
\backcite {deafPeople}{{23}{6}{chapter.6}}
\backcite {w3cWai}{{23}{6}{chapter.6}}
\backcite {deafPeople}{{23}{6.1}{section.6.1}}
\backcite {deafPeople}{{23}{6.1}{section.6.1}}
\backcite {deafPeople}{{24}{6.1}{figure.6.4}}
\backcite {deafPeople}{{24}{6.2}{section.6.2}}
\backcite {w3c}{{24}{6.2}{section.6.2}}
\backcite {w3cWai}{{26}{7}{chapter.7}}
\backcite {w3c}{{26}{7}{chapter.7}}
