\changetocdepth {2}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Objetivos e Hip\IeC {\'o}tese}{9}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Ferramentas de Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual e Auditiva}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Linguagens de Sinais}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Simplifca\IeC {\c c}\IeC {\~a}o de Texto utilizando Processamento de Linguagem Natural}{10}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Padroniza\IeC {\c c}\IeC {\~a}o WEB}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Coes\IeC {\~a}o textual e visual}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Padr\IeC {\~o}es HTML5}{13}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Uso do \textit {text-to-speech}}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Ferramentas utilizadas}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Servidor NodeJS}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Arquitetura do prot\IeC {\'o}tipo}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sele\IeC {\c c}ao do Conte\IeC {\'u}do}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dificuldades na sele\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Melhorias na aplica\IeC {\c c}\IeC {\~a}o}{20}{subsection.5.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Auditiva}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Troca de palavras por sin\IeC {\^o}nimos}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Redu\IeC {\c c}\IeC {\~a}o e Resumo do texto}{24}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{26}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{27}{section*.7}
