\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={245}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={253}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={268}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={281}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={289}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={343}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={365}}{496E74726F64755C3334375C3334336F}
\citation{w3c_wai}
\citation{w3c_wai_disabilites}
\citation{deaf_people}
\citation{deaf_people}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{8}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{w3c_wai}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{w3c_wai_disabilites}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deaf_people}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deaf_people}{{8}{1}{chapter.1}}}
\citation{social_all}
\@writefile{brf}{\backcite{social_all}{{9}{1}{chapter.1}}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={392}}{4F626A657469766F732065204869705C33363374657365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos e Hip\IeC {\'o}tese}{10}{chapter.2}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={398}}{46657272616D656E7461732064652041636573736962696C69646164652070617261205573755C33343172696F7320636F6D204465666963695C3335326E6369612056697375616C2065204175646974697661}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={402}}{4C696E67756167656E732064652053696E616973}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={406}}{53696D706C696663615C3334375C3334336F20646520546578746F207574696C697A616E646F2050726F63657373616D656E746F206465204C696E67756167656D204E61747572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ferramentas de Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual e Auditiva}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagens de Sinais}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simplifca\IeC {\c c}\IeC {\~a}o de Texto utilizando Processamento de Linguagem Natural}{11}{section.3.2}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={409}}{506164726F6E697A615C3334375C3334336F20574542}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={415}}{436F65735C3334336F207465787475616C20652076697375616C}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={417}}{506164725C33363565732048544D4C35}
\citation{tableless}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Padroniza\IeC {\c c}\IeC {\~a}o WEB}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coes\IeC {\~a}o textual e visual}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Padr\IeC {\~o}es HTML5}{12}{section.4.2}}
\@writefile{brf}{\backcite{tableless}{{12}{4.2}{section.4.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exemplo de menu em um modelo HTML anterior ao HTML5}}{13}{algorithm.1}}
\newlabel{alg:nav-antigo}{{\M@TitleReference {1}{Padr\IeC {\~o}es HTML5}}{13}{Padrões HTML5}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exemplo de menu em HTML5}}{13}{algorithm.2}}
\newlabel{alg:nav-novo}{{\M@TitleReference {2}{Padr\IeC {\~o}es HTML5}}{13}{Padrões HTML5}{algorithm.2}{}}
\citation{w3c}
\@writefile{brf}{\backcite{w3c}{{14}{4.2}{algorithm.2}}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={469}}{41636573736962696C69646164652070617261205573755C33343172696F7320636F6D204465666963695C3335326E6369612056697375616C}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={473}}{55736F20646F20746578742D746F2D737065656368}
\citation{virtual_vision}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E312E31},srcline={481}}{46657272616D656E746173207574696C697A61646173}
\citation{google_translate}
\citation{responsive_voice}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso do \textit  {text-to-speech}}{15}{section.5.1}}
\@writefile{brf}{\backcite{virtual_vision}{{15}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ferramentas utilizadas}{15}{subsection.5.1.1}}
\@writefile{brf}{\backcite{google_translate}{{15}{5.1.1}{subsection.5.1.1}}}
\citation{ajax}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E312E32},srcline={501}}{5365727669646F72204E6F64654A53}
\citation{nodejs}
\citation{json}
\@writefile{brf}{\backcite{responsive_voice}{{16}{5.1.1}{subsection.5.1.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exempo de chamada simples feita \IeC {\`a} API ResponsiveVoiceJS}}{16}{algorithm.3}}
\newlabel{alg:algoritmo-exemplo1}{{\M@TitleReference {3}{Ferramentas utilizadas}}{16}{Ferramentas utilizadas}{algorithm.3}{}}
\@writefile{brf}{\backcite{ajax}{{16}{5.1.1}{algorithm.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Servidor NodeJS}{16}{subsection.5.1.2}}
\@writefile{brf}{\backcite{nodejs}{{16}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{json}{{16}{5.1.2}{subsection.5.1.2}}}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={509}}{417271756974657475726120646F2070726F745C3336337469706F}
\citation{rest}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E31},srcline={526}}{53656C655C333437616F20646F20436F6E74655C333732646F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura do prot\IeC {\'o}tipo}{17}{section.5.2}}
\newlabel{sec:arquitetura_prototipo}{{\M@TitleReference {5.2}{Arquitetura do prot\IeC {\'o}tipo}}{17}{Arquitetura do protótipo}{section.5.2}{}}
\@writefile{brf}{\backcite{rest}{{17}{5.2}{section.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura geral do sistema}}{18}{figure.5.1}}
\newlabel{fig:figura-sistema}{{\M@TitleReference {1}{Arquitetura geral do sistema}}{18}{Arquitetura geral do sistema}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sele\IeC {\c c}ao do Conte\IeC {\'u}do}{18}{subsection.5.2.1}}
\newlabel{sec:selecao-conteudo}{{\M@TitleReference {5.2.1}{Sele\IeC {\c c}ao do Conte\IeC {\'u}do}}{18}{Seleçao do Conteúdo}{subsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exempo de hierarquia ideal de uma p\IeC {\'a}gina HTML5}}{18}{algorithm.4}}
\newlabel{alg:algoritmo-exemplo2}{{\M@TitleReference {4}{Sele\IeC {\c c}ao do Conte\IeC {\'u}do}}{18}{Seleçao do Conteúdo}{algorithm.4}{}}
\citation{JQuery}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E322E32},srcline={578}}{4469666963756C6461646573206E612073656C655C3334375C3334336F20646F20636F6E74655C333732646F}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E33},srcline={604}}{4D656C686F72696173206E612061706C6963615C3334375C3334336F}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Exempo de sele\IeC {\c c}\IeC {\~a}o simples de conte\IeC {\'u}do principal de um artigo WEB}}{19}{algorithm.5}}
\newlabel{alg:algoritmo-exemplo3}{{\M@TitleReference {5}{Sele\IeC {\c c}ao do Conte\IeC {\'u}do}}{19}{Seleçao do Conteúdo}{algorithm.5}{}}
\@writefile{brf}{\backcite{JQuery}{{19}{5.2.1}{algorithm.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dificuldades na sele\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Melhorias na aplica\IeC {\c c}\IeC {\~a}o}{19}{subsection.5.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o dos elementos HTML de acordo com o dominio da p\IeC {\'a}gina}}{20}{algorithm.6}}
\newlabel{alg:algoritmo-exemplo4}{{\M@TitleReference {6}{Dificuldades na sele\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}}{20}{Dificuldades na seleção do conteúdo}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout da p\IeC {\'a}gina prot\IeC {\'o}tipo}}{20}{figure.5.2}}
\newlabel{fig:figura-interface}{{\M@TitleReference {2}{Layout da p\IeC {\'a}gina prot\IeC {\'o}tipo}}{20}{Layout da página protótipo}{figure.5.2}{}}
\citation{social_all}
\@writefile{brf}{\backcite{social_all}{{21}{5.2.3}{figure.5.2}}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={630}}{4D61697320756D61206F757472612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={633}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E312E31},srcline={636}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E312E32},srcline={640}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E312E33},srcline={642}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=28,dest={73656374696F6E2E362E32},srcline={646}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=29,dest={73656374696F6E2E362E33},srcline={649}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{22}{section.6.3}}
\BKM@entry{id=30,dest={636861707465722E37},srcline={655}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclus\IeC {\~a}o}{23}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=31,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{social_all}{Crespo, Espada e Burgos 2015}
\bibciteEXPL{social_all}{Crespo, Espada e Burgos}
\bibciteIMPL{social_all}{CRESPO; ESPADA; BURGOS}
\bibciteYEAR{social_all}{2015}
\bibcite{google_translate}{Google 2006}
\bibciteEXPL{google_translate}{Google}
\bibciteIMPL{google_translate}{GOOGLE}
\bibciteYEAR{google_translate}{2006}
\bibcite{deaf_people}{Jensen1 e \IeC {\O }vad1 2016}
\bibciteEXPL{deaf_people}{Jensen1 e \IeC {\O }vad1}
\bibciteIMPL{deaf_people}{JENSEN1; \IeC {\O }VAD1}
\bibciteYEAR{deaf_people}{2016}
\bibcite{ajax}{JQuery 2006}
\bibciteEXPL{ajax}{JQuery}
\bibciteIMPL{ajax}{JQUERY}
\bibciteYEAR{ajax}{2006a}
\bibcite{JQuery}{JQuery 2006}
\bibciteEXPL{JQuery}{JQuery}
\bibciteIMPL{JQuery}{JQUERY}
\bibciteYEAR{JQuery}{2006b}
\bibcite{json}{JSON 1999}
\bibciteEXPL{json}{JSON}
\bibciteIMPL{json}{JSON}
\bibciteYEAR{json}{1999}
\bibcite{nodejs}{NodeJS 2009}
\bibciteEXPL{nodejs}{NodeJS}
\bibciteIMPL{nodejs}{NODEJS}
\bibciteYEAR{nodejs}{2009}
\bibcite{responsive_voice}{ResponsiveVoiceJS 1994}
\bibciteEXPL{responsive_voice}{ResponsiveVoiceJS}
\bibciteIMPL{responsive_voice}{RESPONSIVEVOICEJS}
\bibciteYEAR{responsive_voice}{1994}
\bibcite{rest}{REST}
\bibciteEXPL{rest}{REST}
\bibciteIMPL{rest}{REST}
\bibciteYEAR{rest}{}
\bibcite{virtual_vision}{Vision 1997}
\bibciteEXPL{virtual_vision}{Vision}
\bibciteIMPL{virtual_vision}{VISION}
\bibciteYEAR{virtual_vision}{1997}
\bibcite{w3c}{W3C 1994}
\bibciteEXPL{w3c}{W3C}
\bibciteIMPL{w3c}{W3C}
\bibciteYEAR{w3c}{1994}
\bibcite{tableless}{W3C 2005}
\bibciteEXPL{tableless}{W3C}
\bibciteIMPL{tableless}{W3C}
\bibciteYEAR{tableless}{2005a}
\bibcite{w3c_wai_disabilites}{W3C 2005}
\bibciteEXPL{w3c_wai_disabilites}{W3C}
\bibciteIMPL{w3c_wai_disabilites}{W3C}
\bibciteYEAR{w3c_wai_disabilites}{2005b}
\bibcite{w3c_wai}{W3C 2005}
\bibciteEXPL{w3c_wai}{W3C}
\bibciteIMPL{w3c_wai}{W3C}
\bibciteYEAR{w3c_wai}{2005c}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{24}{section*.7}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
