\backcite {w3cWai}{{7}{1}{chapter.1}}
\backcite {w3cWaiDisabilites}{{7}{1}{chapter.1}}
\backcite {deafPeople}{{7}{1}{chapter.1}}
\backcite {deafPeople}{{7}{1}{chapter.1}}
\backcite {socialAll}{{8}{1}{chapter.1}}
\backcite {webAcessibility}{{11}{4.1}{section.4.1}}
\backcite {deafPeople}{{11}{4.1}{section.4.1}}
\backcite {apple}{{11}{4.1}{section.4.1}}
\backcite {deafPeople}{{11}{4.1}{section.4.1}}
\backcite {appleImg}{{12}{1}{figure.4.1}}
\backcite {tableless}{{12}{4.2}{section.4.2}}
\backcite {w3c}{{14}{4.2}{algorithm.2}}
\backcite {virtualVision}{{15}{5.1}{section.5.1}}
\backcite {googleTranslate}{{15}{5.1.1}{subsection.5.1.1}}
\backcite {responsiveVoice}{{16}{5.1.1}{subsection.5.1.1}}
\backcite {ajax}{{16}{5.1.1}{algorithm.3}}
\backcite {nodejs}{{16}{5.1.2}{subsection.5.1.2}}
\backcite {json}{{16}{5.1.2}{subsection.5.1.2}}
\backcite {rest}{{17}{5.2}{section.5.2}}
\backcite {JQuery}{{19}{5.2.1}{algorithm.5}}
\backcite {social_all}{{21}{5.2.3}{figure.5.3}}
