\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={245}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={253}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={268}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={281}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F612E30},srcline={289}}{4C6973746120646520616C676F7269746D6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={296}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={314}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={340}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={351}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={373}}{496E74726F64755C3334375C3334336F}
\citation{w3c_wai}
\citation{w3c_wai_disabilites}
\citation{deaf_people}
\citation{deaf_people}
\citation{teste1}
\citation{teste1}
\citation{teste2}
\citation{teste3}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{11}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{w3c_wai}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{w3c_wai_disabilites}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deaf_people}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deaf_people}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{teste1}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{11}{1}{chapter.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{12}{table.1.1}}
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de tabela}}{12}{Exemplo de título de tabela}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{14}{figure.1.1}}
\newlabel{fig:figura-exemplo1}{{\M@TitleReference {1}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{14}{Exemplo de título de ilustração do tipo figura}{figure.1.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={552}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={568}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{15}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da figura, se for o caso}}{15}{figure.1.2}}
\newlabel{fig:figura-exemplo2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da figura, se for o caso}}{15}{Exemplo de título de ilustração do tipo figura, que pode ser maior para apresentar mais explicações sobre o conteúdo da figura, se for o caso}{figure.1.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={591}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E33},srcline={607}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{16}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da tabela, se for o caso}}{16}{table.1.2}}
\newlabel{tab:ExemploDeTabela2}{{\M@TitleReference {2}{Exemplo de t\IeC {\'\i }tulo de tabela, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do da tabela, se for o caso}}{16}{Exemplo de título de tabela, que pode ser maior para apresentar mais explicações sobre o conteúdo da tabela, se for o caso}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{16}{subsection.1.1.2}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={643}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{17}{figure.1.3}}
\newlabel{fig:figura-exemplo3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{17}{Exemplo de título de ilustração do tipo figura}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{17}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{17}{table.1.3}}
\newlabel{tab:ExemploDeTabela3}{{\M@TitleReference {3}{Exemplo de t\IeC {\'\i }tulo de tabela}}{17}{Exemplo de título de tabela}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{18}{figure.1.4}}
\newlabel{fig:figura-exemplo4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{18}{Exemplo de título bem grande de ilustração do tipo figura, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{18}{section.1.2}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={692}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{19}{table.1.4}}
\newlabel{tab:ExemploDeTabela4}{{\M@TitleReference {4}{Exemplo de t\IeC {\'\i }tulo bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{19}{Exemplo de título bem grande de tabela, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de tabela}}{19}{table.1.5}}
\newlabel{tab:ExemploDeTabela5}{{\M@TitleReference {5}{Exemplo de t\IeC {\'\i }tulo de tabela}}{19}{Exemplo de título de tabela}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{19}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{20}{figure.1.5}}
\newlabel{fig:figura-exemplo5}{{\M@TitleReference {5}{Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo figura}}{20}{Exemplo de título de ilustração do tipo figura}{figure.1.5}{}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={708}}{4F626A657469766F732065204869705C33363374657365}
\citation{teste1}
\citation{teste1}
\citation{teste2}
\citation{teste3}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={761}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivos e Hip\IeC {\'o}tese}{21}{chapter.2}}
\@writefile{brf}{\backcite{teste1}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{21}{2}{chapter.2}}}
\@writefile{brf}{\backcite{teste1, teste2, teste3}{{21}{2}{chapter.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo, que pode ser maior para apresentar mais explica\IeC {\c c}\IeC {\~o}es sobre o conte\IeC {\'u}do do algoritmo, se for o caso}}{21}{algorithm.1}}
\newlabel{alg:algoritmo-exemplo1}{{\M@TitleReference {1}{Objetivos e Hip\IeC {\'o}tese}}{21}{Objetivos e Hipótese}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{21}{section.2.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={801}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\newlabel{eq:equacao-exemplo1}{{\M@TitleReference {1}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{22}{Uma seção secundária}{equation.2.1.1}{}}
\newlabel{eq:equacao-exemplo2}{{\M@TitleReference {2}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{22}{Uma seção secundária}{equation.2.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo}}{22}{algorithm.2}}
\newlabel{alg:algoritmo-exemplo2}{{\M@TitleReference {2}{Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}}{22}{Uma seção secundária}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{22}{subsection.2.1.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={827}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E33},srcline={831}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Exemplo de t\IeC {\'\i }tulo de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo}}{23}{algorithm.3}}
\newlabel{alg:algoritmo-exemplo3}{{\M@TitleReference {3}{Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}}{23}{Uma seção terciária}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{23}{subsection.2.1.3}}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={861}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Exemplo de t\IeC {\'\i }tulo bem grande de ilustra\IeC {\c c}\IeC {\~a}o do tipo algoritmo, bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande bem grande}}{24}{algorithm.4}}
\newlabel{alg:algoritmo-exemplo4}{{\M@TitleReference {4}{Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}}{24}{Mais uma seção terciária}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{24}{section.2.2}}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={869}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{25}{section.2.3}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={876}}{506164726F6E697A615C3334375C3334336F20574542}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={878}}{436F65735C3334336F207465787475616C20652076697375616C}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={880}}{506164725C33363565732048544D4C35}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Padroniza\IeC {\c c}\IeC {\~a}o WEB}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coes\IeC {\~a}o textual e visual}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padr\IeC {\~o}es HTML5}{26}{section.3.2}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={882}}{41636573736962696C69646164652070617261205573755C33343172696F7320636F6D204465666963695C3335326E6369612056697375616C}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={884}}{55736F20646F205465787420746F20537065656368}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={889}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={895}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Acessibilidade para Usu\IeC {\'a}rios com Defici\IeC {\^e}ncia Visual}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uso do \textit  {Text to Speech}}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{27}{subsection.4.2.1}}
\BKM@entry{id=31,dest={73656374696F6E2A2E39},srcline={899}}{556D612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=32,dest={73656374696F6E2A2E3130},srcline={903}}{556D612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=33,dest={73656374696F6E2A2E3131},srcline={907}}{4F757472612073655C3334375C3334336F207175696E5C333431726961}
\BKM@entry{id=34,dest={73656374696F6E2A2E3132},srcline={911}}{4D61697320756D612073655C3334375C3334336F207175696E5C333431726961}
\@writefile{toc}{\contentsline {subsubsection}{Uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{28}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Outra se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mais uma se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{28}{section*.12}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3133},srcline={915}}{4F757472612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=36,dest={73656374696F6E2A2E3134},srcline={919}}{4D61697320756D612073655C3334375C3334336F207175617274656E5C333431726961}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={923}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={927}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\contentsline {subsubsection}{Outra se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mais uma se\IeC {\c c}\IeC {\~a}o quarten\IeC {\'a}ria}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{29}{subsection.4.2.3}}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={933}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={941}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{30}{section.4.4}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={947}}{4D61697320756D61206F757472612073655C3334375C3334336F207072696D5C333431726961}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={953}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E31},srcline={959}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Mais uma outra se\IeC {\c c}\IeC {\~a}o prim\IeC {\'a}ria}{32}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{32}{subsection.5.1.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E32},srcline={964}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E312E33},srcline={968}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={974}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{33}{section.5.2}}
\BKM@entry{id=47,dest={73656374696F6E2E352E33},srcline={982}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{34}{section.5.3}}
\BKM@entry{id=48,dest={636861707465722E36},srcline={988}}{436F6E636C75735C3334336F}
\BKM@entry{id=49,dest={73656374696F6E2E362E31},srcline={994}}{556D612073655C3334375C3334336F20736563756E645C333431726961}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E312E31},srcline={1000}}{556D612073655C3334375C3334336F2074657263695C333431726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{35}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{35}{subsection.6.1.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E32},srcline={1004}}{4F757472612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E312E33},srcline={1008}}{4D61697320756D612073655C3334375C3334336F2074657263695C333431726961}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={1014}}{4F757472612073655C3334375C3334336F20736563756E645C333431726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Outra se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{36}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mais uma se\IeC {\c c}\IeC {\~a}o terci\IeC {\'a}ria}{36}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outra se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{36}{section.6.2}}
\BKM@entry{id=54,dest={73656374696F6E2E362E33},srcline={1022}}{4D61697320756D612073655C3334375C3334336F20736563756E645C333431726961}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mais uma se\IeC {\c c}\IeC {\~a}o secund\IeC {\'a}ria}{37}{section.6.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{teste1}{Amenta et al. 2002}
\bibciteEXPL{teste1}{Amenta et al.}
\bibciteIMPL{teste1}{AMENTA et al.}
\bibciteYEAR{teste1}{2002a}
\bibcite{teste2}{Amenta et al. 2002}
\bibciteEXPL{teste2}{Amenta et al.}
\bibciteIMPL{teste2}{AMENTA et al.}
\bibciteYEAR{teste2}{2002b}
\bibcite{teste3}{Amenta et al. 2002}
\bibciteEXPL{teste3}{Amenta et al.}
\bibciteIMPL{teste3}{AMENTA et al.}
\bibciteYEAR{teste3}{2002c}
\bibcite{w3c_wai_disabilites}{Consortium 2005}
\bibciteEXPL{w3c_wai_disabilites}{Consortium}
\bibciteIMPL{w3c_wai_disabilites}{CONSORTIUM}
\bibciteYEAR{w3c_wai_disabilites}{2005}
\bibcite{deaf_people}{Jensen1 e \IeC {\O }vad1 2016}
\bibciteEXPL{deaf_people}{Jensen1 e \IeC {\O }vad1}
\bibciteIMPL{deaf_people}{JENSEN1; \IeC {\O }VAD1}
\bibciteYEAR{deaf_people}{2016}
\bibcite{w3c_wai}{W3C 2005}
\bibciteEXPL{w3c_wai}{W3C}
\bibciteIMPL{w3c_wai}{W3C}
\bibciteYEAR{w3c_wai}{2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{38}{section*.17}}
\@switch{Ap\^endice} 
\BKM@entry{id=56,dest={617070656E6469782E41},srcline={1074}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exemplo de ap\IeC {\^e}ndice}{39}{appendix.A}}
\BKM@entry{id=57,dest={617070656E6469782E42},srcline={1103}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de ap\IeC {\^e}ndice}{41}{appendix.B}}
\BKM@entry{id=58,dest={617070656E6469782E43},srcline={1132}}{4578656D706C6F2064652061705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de ap\IeC {\^e}ndice}{43}{appendix.C}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{Anexo} 
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1192}}{526573756D6F20646173206E6F726D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Resumo das normas}{45}{appendix.anexochapback.1}}
\newlabel{anexoA}{{\M@TitleReference {A}{Resumo das normas}}{45}{Resumo das normas}{appendix.anexochapback.1}{}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1424}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Exemplo de anexo}{56}{appendix.anexochapback.2}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1452}}{4578656D706C6F20646520616E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Exemplo de anexo}{58}{appendix.anexochapback.3}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{59}
