This is BibTeX, Version 0.99dThe top-level auxiliary file: ModeloRPII.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "tableless" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "jquery" isn't style-file defined
--line 7 of file referencias.bib
Warning--entry type for "rest" isn't style-file defined
--line 13 of file referencias.bib
Warning--entry type for "ajax" isn't style-file defined
--line 19 of file referencias.bib
Warning--entry type for "json" isn't style-file defined
--line 25 of file referencias.bib
Warning--entry type for "nodejs" isn't style-file defined
--line 32 of file referencias.bib
Warning--entry type for "w3c" isn't style-file defined
--line 38 of file referencias.bib
Warning--entry type for "responsiveVoice" isn't style-file defined
--line 45 of file referencias.bib
Warning--entry type for "googleTranslate" isn't style-file defined
--line 54 of file referencias.bib
Warning--entry type for "virtualVision" isn't style-file defined
--line 61 of file referencias.bib
Warning--entry type for "w3cWai" isn't style-file defined
--line 86 of file referencias.bib
Warning--entry type for "w3cWaiDisabilites" isn't style-file defined
--line 94 of file referencias.bib
Warning--entry type for "apple" isn't style-file defined
--line 111 of file referencias.bib
Warning--I didn't find a database entry for "social_all"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 14 warnings)
